Описание взаимодействия с saiku

На вход функции getOlapData должны обязательно подаваться измерения (measures).
Поддерживается 2 измерения:
- "AmountLogin" : количество логинов (за указанный промежуток времени и/или в выбранном домене(ах));
- "ParticipantDomain" : количество добавленных участников системы (выданных ключей) (за указанный промежуток времени и/или в выбранном домене(ах)).

Также на вход функции getOlapData должно обязательно подаваться указание "группировки" (домены (domain) и/или промежуток времени (time), по крайней мере, один из массивов должен быть непустым).
Для "группировки" по доменам используется:
- "Domain_Level".
Для "группировки" по времени используется:
- "Year";
- "Month";
- "Day";
- "Hour";
- "Minute".

Функция возвращает json-объект с двумя полями:
- header : содержит массив заголовков таблицы;
- table : сама таблица с данными, порядок наполнения соответствует порядку заголовков.

Примеры:
#1
запрос:
saiku.getOlapData(
    ['AmountLogin', 'ParticipantDomain'],
    [],
    ['Domain_Level'],
    function(mes) {
        console.log(mes);
    }
);
ответ:
{ header: [ 'Domain_Level', 'AmountLogin', 'ParticipantDomain' ],
  table: 
   [ [ 'КПП', '763', '73' ],
     [ 'Отдел бухгалтерии', '622', '62' ],
     [ 'Фейс-контроль', '2 587', '258' ],
     [ 'Пропускной пункт', '1 848', '194' ],
     [ 'StrangerDomain', '4 179', '412' ] ] }
	 
#2
запрос:
saiku.getOlapData(
    ['AmountLogin', 'ParticipantDomain'],
    ['Year', 'Month'],
    [],
    function(mes) {
        console.log(mes);
    }
);
ответ:
{ header: [ 'Year', 'Month', 'AmountLogin', 'ParticipantDomain' ],
  table: 
   [ [ '2016', '12', '2 963', '58' ],
     [ '2017', '1', '3 205', '58' ],
     [ '2017', '2', '2 948', '58' ],
     [ '2017', '3', '495', '58' ] ] }
	 
#3
запрос:
saiku.getOlapData(
    ['AmountLogin', 'ParticipantDomain'],
    ['Year'],
    ['Domain_Level'],
    function(mes) {
        console.log(mes);
    }
);
ответ:
{ header: [ 'Domain_Level', 'Year', 'AmountLogin', 'ParticipantDomain' ],
  table: 
   [ [ 'КПП', '2016', '193', '4' ],
     [ 'КПП', '2017', '436', '4' ],
     [ 'Отдел бухгалтерии', '2016', '219', '5' ],
     [ 'Отдел бухгалтерии', '2017', '563', '5' ],
     [ 'Фейс-контроль', '2016', '765', '15' ],
     [ 'Фейс-контроль', '2017', '1 741', '15' ],
     [ 'Пропускной пункт', '2016', '541', '10' ],
     [ 'Пропускной пункт', '2017', '1 117', '10' ],
     [ 'StrangerDomain', '2016', '1 245', '24' ],
     [ 'StrangerDomain', '2017', '2 791', '24' ] ] }