springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/
server.port=8081
spring.jackson.date-format=authenticationserver.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://server12.com:5432/postgres
spring.datasource.username=psuser
spring.datasource.password=password