springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/igor-ryabchikov/AuthenticationService/1.0.0
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.url=jdbc:postgresql://192.168.0.16/psuser
spring.datasource.username=psuser
spring.datasource.password=123456789